{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trivia Game\
\
- add class wrong answer to each radio button\
- when a hint is used, grey out the remaining wrong answers\
\
CSS effects\
 - when an answer is guessed incorrectly, the correct one will get the Ripple Out effect\
  - or use Glow\
  - wrong answer gets a Border Fade\
 - when the user hovers over an answer, it will fade\
\
JS\
 - page with questions displays\
 - timer starts\
 - user \
 - if hints are equal to 0, disable the button\
\
timeouts\
- timesUp - run newQuestion after 1 second\
check answer, run after 2 seconds\
\
hide and show main questions div\
use visibility for game stats div}