{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red13\green111\blue255;\red3\green25\blue49;\red253\green139\blue9;
\red218\green235\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c5098\c43529\c100000;\csgenericrgb\c1176\c9804\c19216;\csgenericrgb\c99216\c54510\c3529;
\csgenericrgb\c85490\c92157\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trivia Game\
\
- add class wrong answer to each radio button\
- when a hint is used, grey out the remaining wrong answers\
\
CSS effects\
 - when an answer is guessed incorrectly, the correct one will get the Ripple Out effect\
  - or use Glow\
  - wrong answer gets a Border Fade\
 - when the user hovers over an answer, it will fade\
\
JS\
 - page with questions displays\
 - timer starts\
 - user \
 - if hints are equal to 0, disable the button\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i \cf2 \cb3 // array to be used for object questions\uc0\u8232 
\f2\i0 \cf4 var \cf1 questions \cf4 = \cf5 [];\uc0\u8232 
\f1\i \cf2 // hints\uc0\u8232 
\f2\i0 \cf4 var \cf1 hints\cf5 ;\uc0\u8232 
\f1\i \cf2 // boolean to determine if guess was correct or not\uc0\u8232 
\f2\i0 \cf4 var \cf1 correctGuess\cf5 ;\uc0\u8232 
\f1\i \cf2 // counter of correct answers\uc0\u8232 
\f2\i0 \cf4 var \cf1 correctGuesses\cf5 ;\uc0\u8232 
\f1\i \cf2 // counter of wrong answers\uc0\u8232 
\f2\i0 \cf4 var \cf1 wrongGuesses\cf5 ;\uc0\u8232 
\f1\i \cf2 // counter of unanswered questions\uc0\u8232 
\f2\i0 \cf4 var \cf1 unansweredQuestions\cf5 ;\uc0\u8232 
\f1\i \cf2 // correct answer\uc0\u8232 
\f2\i0 \cf4 var \cf1 correctAnswer\cf5 ;\uc0\u8232 
\f1\i \cf2 // variable for placement of correct answer\uc0\u8232 
\f2\i0 \cf4 var \cf1 correctAnswerLocation\cf5 ;\uc0\u8232 
\f1\i \cf2 // current question number\uc0\u8232 
\f2\i0 \cf4 var \cf1 questionNumber\cf5 ;\uc0\u8232 
\f1\i \cf2 // current question object\uc0\u8232 
\f2\i0 \cf4 var \cf1 currentQuestion\cf5 ;\uc0\u8232 
\f1\i \cf2 // user's guess\uc0\u8232 
\f2\i0 \cf4 var \cf1 currentAnswer\cf5 ;\uc0\u8232 
\f1\i \cf2 // current time for the round\uc0\u8232 
\f2\i0 \cf4 var \cf1 currentTime\cf5 ;\uc0\u8232 
\f1\i \cf2 // timeout counter\uc0\u8232 
\f2\i0 \cf4 var \cf1 counter\cf5 ;\uc0\u8232 
\f1\i \cf2 // time left\uc0\u8232 
\f2\i0 \cf4 var \cf1 timeLeft\cf5 ;\
}